* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
body {
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}
.nav {
  padding: 1rem;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #228ba4;
}
.serach-bar {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.card-area {
  height: calc(100% - 150px);
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(65, 64, 115, 1) 36%,
    rgba(0, 0, 0, 1) 100%
  );
}
.card {
  border-radius: 5px;
  padding: 0.5rem;
  margin: 0.5rem 1rem;
  display: flex;
  height: 250px;
  width: 200px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid black 2px;
  -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000,
    5px 5px 15px 5px rgba(0, 0, 0, 0);
  box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000,
    5px 5px 15px 5px rgba(0, 0, 0, 0);
  background-color: #c59849;
}
.pic {
  height: 60%;
  width: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {
  color: white;
  text-transform: capitalize;
  font-weight: 500;
}
p {
  padding: 5px;
  font-size: 20px;
  text-transform: capitalize;
}

input {
  width: 250px;
  height: 30px;
  margin: 0.25rem;
  border-radius: 10px;
  font-size: 20px;
}
