*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
} 
.grid{
  display: grid;
  margin: 20px;
  gap: 1rem;
  grid-template-areas: 
    'header'
    'sidebar'
    'content'
    'sidebar-2'
    'footer';
}
.header,.sidebar,.content,.sidebar-2,.footer{
  padding: 2rem;
  border-radius: 10px;
  font-size: 1.5rem;
  font-weight: bold; 
  color: white; 
}
.header{
  background: red;
  grid-area:header ;
}
.sidebar{
  background: blue;
  grid-area:sidebar;
}
.content{
  background: green;
  grid-area:content;
}
.sidebar-2{
  background: purple;
  grid-area:sidebar-2;
}
.footer{
  background:yellow;
  grid-area:footer;
}

@media only screen and (min-width:501px) and 
(max-width: 768px) {
  .grid{
    grid-template-areas: 
    'header header header header'
    'sidebar content content content'
    'sidebar-2 sidebar-2 sidebar-2 sidebar-2'
    'footer footer footer footer'
    ;
  }
}

@media only screen and (min-width:769px) {
  .grid{
    grid-template-rows: 
    1fr 3fr  1fr;
    grid-template-areas: 
    'header header header header'
    'sidebar content content sidebar-2'
    'footer footer footer footer'
    ;
  }
}